<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        background: #000;
        font-family: Arial, Helvetica, sans-serif;
      }
      .calculator {
        width: 200px;
        background-color: rgb(100, 165, 214);
        border-radius: 15px;
        padding: 20px;
      }

      .display {
        width: 100%;
        height: 60px;
        background: #0a0101;
        color: rgb(240, 234, 234);
        text-align: right;
        padding: 5px;
        font-size: 2rem;
        font-style: normal;
        border-radius: 10px;
        margin-bottom: 20px;
        overflow-x:auto;
      }

      .buttons {
        display: grid;
        grid-template-columns: repeat(4, 4fr);
        grid-gap: 10px;
      }

      button {
        height: 60px;
        font-size: large;
        border: 1px solid black;
        background-color: #0cb1b1;
        border-radius: 5px;
        cursor: pointer;
      }

      button:active {
        background: rgb(220, 170, 170);
      }

      .total {
        background: #061c89;
      }

      .clear {
        background: #d21711;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <div class="display">0</div>
      <div class="buttons">
        <button class="clear" onclick="displayClear()">AC</button>
        <button onclick="append('%')">%</button>
        <button onclick="append('/')">รท</button>
        <button onclick="append('*')">x</button>

        <button onclick="append('7')">7</button>
        <button onclick="append('8')">8</button>
        <button onclick="append('9')">9</button>
        <button onclick="append('-')">-</button>

        <button onclick="append('4')">4</button>
        <button onclick="append('5')">5</button>
        <button onclick="append('6')">6</button>
        <button onclick="append('+')">+</button>

        <button onclick="append('1')">1</button>
        <button onclick="append('2')">2</button>
        <button onclick="append('3')">3</button>
        <button class="total" onclick="calculate()">=</button>

        <button onclick="append('0')">0</button>
        <button onclick="append('.')">.</button>
      </div>
    </div>
 
    <script>
        let display=document.querySelector(".display");
        let btn=document.querySelector(".buttons")

        function append(value){
            if(display.textContent=="0" && value!=="."){
                display.textContent=value;
            }
            else{
                display.textContent+=value;
            }
        }

        function displayClear(){
            display.textContent="0";
        }
        
        function calculate(){
         try{
          let expression=display.textContent;
          let result=new Function("return " + expression)();
          display.textContent=result;
         }
         catch{
          display.textContent="error";
         }
        }

    </script>
  </body>
</html>
